<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="main--div">
        <h1 id="value">5</h1>
        <button id="up">▲</button>
        <button id="down">▼</button>
    </div>
</body>
</html>

<script>

</script>

<style>

#main--div{
    display: grid;
    grid-template-areas: 
    'value up'
    'value down';
    grid-template-columns: auto 40px;
    align-items: center;
    width: 100px;
}


#value{
    grid-area: value;
    margin-left: 20px;
    font-size: 2.5em;
}

#up{
    grid-area: up;
}

#down{
    grid-area: down;
}

button{
    background-color: #eee;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
    width: 40px;
    height: 40px;
    padding: 20;
    margin: 0;
}

</style>