<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>
<body>
    <div id="main--div">
        <div class="green">1</div>
        <div class="orange">2</div>
        <div class="red">3</div>
        <div class="blue">4</div>
    </div>
</body>
</html>

<style>

body{
    font-size: 35px;
}

.green{
    background-color: green;
}

.orange{
    background-color: orange;
}

.red{
    background-color: red;
}

.blue{
    background-color: blue;
}

#pink{
    background-color: pink;
}

.box{
    /* margin: 0;
    padding: 0; */
    width: 200px;
    height: 50px;
}


#main--div{
    border: 1px solid black;
    text-align: center;
    display: flex;
    width:100%;
    height: 400px;
    /* flex-direction:row-reverse; */
    /* justify-content: space-between; */
    /* align-items: stretch; */
    /* flex-wrap: wrap; */
    /* flex-flow: wrap; */
}

 *{
    box-sizing: border-box;
}


</style>

<script>
    document.getElementById
    // console.log(getComputedStyle(document.getElementById('main--div')))
</script>