<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
</head>
<body>
    <div id="main--div">
        <div class="green">1</div>
        <div class="orange">2</div>
        <div class="red">3</div>
        <div class="blue">4</div>
    </div>
</body>


<style>


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    font-size: 40px;
    width: 100%;
    min-height: 100vh;
    color: black;
}




.green{
    background-color: green;
}

.orange{
    background-color: orange;
}

.red{
    background-color: red;
}

.blue{
    background-color: blue;
}

.box{
    width: 200px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}


#main--div{
    border: 1px solid black;
    display: grid;
    gap: 20px;
    /* grid-template-columns: 200px 300px 500px; */
    /* grid-template-columns: repeat(3, 1fr); */
    /* grid-template-rows: 200px auto 100px 300px; */
    grid-template-rows: repeat(3, 1fr);
    /* grid-template-areas: ; */

}


</style>

</html>

