<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #board {
            display: grid;
            grid-template-columns: repeat(8, 100px);
            grid-template-rows: repeat(8, 100px);
        }

        .whitePiece {
            color: white;
            text-shadow: 1px 1px gray;
        }

        .blackPiece {
            color: black;
        }

        .lightSquare,
        .darkSquare {
            font-size: 450%;
            text-align: center;
            vertical-align: middle;
        }

        .lightSquare {
            background-color: rgb(240, 217, 181);
        }

        .darkSquare {
            background-color: rgb(181, 136, 99);
        }
    </style>
</head>

<body>
    <div id="board">

    </div>


    <script>

        function drawBoard() {
            document.getElementById('board').innerHTML = 
            pattern()
        }

        function drawLightSquare() {
            return `<div class="lightSquare"></div>`
        }

        function drawDarkSquare(){
            return `<div class="darkSquare"></div>`
        }

        function pattern(){
            return ((drawLightSquare()+drawDarkSquare()).repeat(4) + (drawDarkSquare()+drawLightSquare()).repeat(4)).repeat(10)
        }

        drawBoard();

    </script>
</body>

</html>